?????????????????????????????????????????????????????????????????
?                                                               ?
?  KET NOI FRONTEND (5173) VOI BACKEND API (.NET 5046)         ?
?                                                               ?
?????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????
?  CONG VIEc PHAI LAM                                         ?
???????????????????????????????????????????????????????????????

? BACKEND (HOAN THANH)
   ?? API endpoint: /api/auth/login ?
   ?? API endpoint: /api/auth/register ?
   ?? CORS config: localhost:5173 ?
   ?? Database: Connected ?

? FRONTEND (CAN LAM)
   ?? [ ] Tao file api.js hoac api.ts
   ?? [ ] Copy code tu frontend-api-config.js
   ?? [ ] Tao login component
   ?? [ ] Goi login() function
   ?? [ ] Save user vao localStorage

???????????????????????????????????????????????????????????????
?  HUONG DAN TU-DO (5 PHUT)                                   ?
???????????????????????????????????????????????????????????????

BUOC 1: Tao file trong Frontend
??????????????????????????????
File: src/api.js (hoac src/api.ts)

Noi dung:
???????????????????????????????????????????????????????????
? const API = 'http://localhost:5046/api'                ?
?                                                         ?
? export async function login(email, password) {         ?
?   const res = await fetch(`${API}/auth/login`, {       ?
?     method: 'POST',                                    ?
?     headers: { 'Content-Type': 'application/json' },  ?
?     body: JSON.stringify({                            ?
?       email,                                          ?
?       matKhau: password  // CHU Y: dung 'matKhau'    ?
?     })                                                ?
?   })                                                   ?
?   return res.json()                                   ?
? }                                                      ?
???????????????????????????????????????????????????????????

BUOC 2: Dung trong Component
????????????????????????????
Vue:
???????????????????????????????????????????????????????????
? import { login } from '@/api'                          ?
?                                                         ?
? const handleLogin = async () => {                      ?
?   const result = await login(email.value, password)   ?
?   if (result.success) {                               ?
?     localStorage.setItem('user', JSON.stringify(...)) ?
?     router.push('/admin')                             ?
?   }                                                    ?
? }                                                      ?
???????????????????????????????????????????????????????????

React:
???????????????????????????????????????????????????????????
? import { login } from '@/api'                          ?
? import { useNavigate } from 'react-router-dom'        ?
?                                                         ?
? const handleLogin = async () => {                      ?
?   const result = await login(email, password)         ?
?   if (result.success) {                               ?
?     localStorage.setItem('user', JSON.stringify(...)) ?
?     navigate('/admin')                                ?
?   }                                                    ?
? }                                                      ?
???????????????????????????????????????????????????????????

BUOC 3: Chay va Test
?????????????????
Terminal 1:
  cd adminTT?
  dotnet run

Terminal 2:
  cd frontend-project
  npm run dev

Browser:
  http://localhost:5173/admin/login
  Dang nhap va test!

???????????????????????????????????????????????????????????
?  COPY-PASTE (CHI 10 DONG CODE)                         ?
???????????????????????????????????????????????????????????

```javascript
// Them vao Login.vue hoac Login.jsx

const result = await fetch('http://localhost:5046/api/auth/login', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({ 
    email: 'test@example.com', 
    matKhau: 'password123' 
  })
}).then(r => r.json())

if (result.success) {
  console.log('Login OK:', result.user)
  localStorage.setItem('user', JSON.stringify(result.user))
  // router.push('/admin')  hoac navigate('/admin')
}
```

???????????????????????????????????????????????????????????
?  CACK CHI TIET (XEM FILE)                              ?
???????????????????????????????????????????????????????????

?? VITE_FRONTEND_QUICK_START.md
   - Nhanh chong nhat
   - Tat ca dieu can biet

?? FRONTEND_INTEGRATION_GUIDE.md
   - Chi tiet day du (30 page)
   - Vue + React + Svelte
   - Error handling

?? frontend-api-config.js
   - API class san sang
   - Dung lai duoc ngay

?? frontend-code-examples.js
   - Code examples day du
   - 9 cach khac nhau
   - Best practices

???????????????????????????????????????????????????????????
?  THONG TIN CHINH CAN NIEM                              ?
???????????????????????????????????????????????????????????

? Backend URL:
   http://localhost:5046/api

? Frontend URL:
   http://localhost:5173

? CORS Status:
   ? Enabled cho port 5173
   ? Methods: GET, POST, PUT, DELETE
   ? Headers: Accepted

? API Format:
   POST /auth/login
   Body: { email: string, matKhau: string }
   Response: { success: bool, user: object, message: string }

??  KHONG DUNG:
   ? https://localhost:7047 (HTTPS)
   ? { email, password } (dung matKhau)
   ? window.location.origin (khong co)

???????????????????????????????????????????????????????????
?  VONG LAP API                                          ?
???????????????????????????????????????????????????????????

Frontend (5173)
    ?
User click "Dang Nhap"
    ?
fetch() POST /api/auth/login
    ?
Backend (5046)
    ?
Check email + matKhau
    ?
Return { success: true, user: {...} }
    ?
Frontend (5173)
    ?
localStorage.setItem('user', ...)
    ?
router.push('/admin')
    ?
Trang admin hien len
    ? THANH CONG!

???????????????????????????????????????????????????????????
?  TEST NGAY TRONG BROWSER CONSOLE                       ?
???????????????????????????????????????????????????????????

fetch('http://localhost:5046/api/auth/login', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({ 
    email: 'test@example.com', 
    matKhau: 'password' 
  })
}).then(r => r.json()).then(d => console.log(d))

Ko co loi? Chuc mung! ??
Co loi? Kiem tra:
  1. Backend chay khong? (dotnet run)
  2. Port 5046 dung khong?
  3. CORS enabled khong?
  4. JSON format dung khong?

???????????????????????????????????????????????????????????
?  FILE CAN CO                                           ?
???????????????????????????????????????????????????????????

Backend folder (adminTT?):
?? frontend-api-config.js         ? Copy vao frontend
?? frontend-code-examples.js       ? Tham khao
?? VITE_FRONTEND_QUICK_START.md    ? Doc day
?? FRONTEND_INTEGRATION_GUIDE.md   ? Chi tiet
?? FRONTEND_CONNECTION_SUMMARY.md  ? Tong hop
?? Program.cs                      ? CORS config

Frontend folder:
?? src/
   ?? api.js  ? Tao tu frontend-api-config.js

???????????????????????????????????????????????????????????
?  CHI TIET THEM                                         ?
???????????????????????????????????????????????????????????

Muon chi tiet hon?
  ? Xem FRONTEND_INTEGRATION_GUIDE.md

Muon code examples?
  ? Xem frontend-code-examples.js

Muon nhanh nhat?
  ? Xem VITE_FRONTEND_QUICK_START.md

Muon setup Vite proxy?
  ? Xem FRONTEND_INTEGRATION_GUIDE.md (phan vite.config.js)

Muon error handling?
  ? Xem frontend-code-examples.js (phan 9)

???????????????????????????????????????????????????????????????

                    READY TO CONNECT! ??

     Chap dung va bat dau ket noi ngay di!

???????????????????????????????????????????????????????????????
